node["editor.view.tree"] =
{
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="logic",
["item-id-self"]="1",
},
{
["item-file-name"]="",
["item-id-parent"]="1",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="utility",
["item-id-self"]="11",
},
{
["item-file-name"]="",
["item-id-parent"]="11",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="972bf025a3b3bd84ee2f3cfccf39b12164bffa16",
["item-user-data"]="",
["item-tag"]="cleanup-node-noref-tree",
["item-id-self"]="111",
},
{
["item-file-name"]="",
["item-id-parent"]="1",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="export",
["item-id-self"]="12",
},
{
["item-file-name"]="",
["item-id-parent"]="12",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="9dcc971185a1a80287063cd0298cf9181a30abde",
["item-user-data"]="",
["item-tag"]="node-xml",
["item-id-self"]="121",
},
{
["item-file-name"]="",
["item-id-parent"]="12",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="0064e88b0e61e558a92d43960303178daa996ff6",
["item-user-data"]="",
["item-tag"]="magi-system",
["item-id-self"]="122",
},
{
["item-file-name"]="",
["item-id-parent"]="12",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="3f39d5345370978f3c0cc95dc611adf39ed030f6",
["item-user-data"]="",
["item-tag"]="export_font3d",
["item-id-self"]="123",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="source",
["item-id-self"]="2",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="target",
["item-id-self"]="3",
},
{
["item-file-name"]="20160111_export-xml.xml",
["item-id-parent"]="3",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="e589effd36037b0e89b5afabc438136e590f99fa",
["item-user-data"]="",
["item-tag"]="dialogue-macbeth-xml",
["item-id-self"]="31",
},
{
["item-file-name"]="20160122_export-xml.xml",
["item-id-parent"]="3",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="a85c428e598f383f4ad983874d53fbea946160cc",
["item-user-data"]="",
["item-tag"]="dialogue-test-xml",
["item-id-self"]="32",
},
{
["item-file-name"]="20161023_export.file",
["item-id-parent"]="3",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="07da2d7d70c979eab4772781807d8e1d369b67e7",
["item-user-data"]="",
["item-tag"]="20161023_export.file",
["item-id-self"]="33",
},
{
["item-file-name"]="20161023_export.file",
["item-id-parent"]="3",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="07da2d7d70c979eab4772781807d8e1d369b67e7",
["item-user-data"]="",
["item-tag"]="20161023_export.file",
["item-id-self"]="34",
},
{
["item-file-name"]="20161023_export.file",
["item-id-parent"]="3",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="07da2d7d70c979eab4772781807d8e1d369b67e7",
["item-user-data"]="",
["item-tag"]="20161023_export.file",
["item-id-self"]="35",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="addbde33cf801380b1977f9f26430d5049fc2add",
["item-user-data"]="",
["item-tag"]="data",
["item-id-self"]="4",
},
{
["item-file-name"]="",
["item-id-parent"]="4",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="n(project-magic)",
["item-id-self"]="41",
},
{
["item-file-name"]="",
["item-id-parent"]="41",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="n(system-magic)",
["item-id-self"]="411",
},
{
["item-file-name"]="",
["item-id-parent"]="411",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="093da3a018cd427c95887578ddc82e310255400d",
["item-user-data"]="",
["item-tag"]="fire",
["item-id-self"]="4111",
},
{
["item-file-name"]="",
["item-id-parent"]="411",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="0f771f40cb781f55c87e9bfc940f8ab5938f51dd",
["item-user-data"]="",
["item-tag"]="earth",
["item-id-self"]="4112",
},
{
["item-file-name"]="",
["item-id-parent"]="4",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="n(test.project)",
["item-id-self"]="42",
},
{
["item-file-name"]="",
["item-id-parent"]="42",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="c92231cb50ecf8232c8ddeb1d8f3a2ddecd9f3ad",
["item-user-data"]="",
["item-tag"]="t(test1)",
["item-id-self"]="421",
},
{
["item-file-name"]="",
["item-id-parent"]="42",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="8d4d4815fd32cd1ba099ca3193cf82e0c2f5dafa",
["item-user-data"]="",
["item-tag"]="t(test2)",
["item-id-self"]="422",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="packages",
["item-id-self"]="5",
},
{
["item-file-name"]="",
["item-id-parent"]="5",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="2b3d56aae5ec719bdac5d2bd1643a2d9c0630f90",
["item-user-data"]="com.layers.polyglot-desktop",
["item-tag"]="polyglot-desktop",
["item-id-self"]="51",
},
{
["item-file-name"]="",
["item-id-parent"]="5",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="733c786c84b9ba0874373deba66e31cfb6580d19",
["item-user-data"]="com.layers.polyglot-dialogue",
["item-tag"]="polyglot-dialogue",
["item-id-self"]="52",
},
{
["item-file-name"]="",
["item-id-parent"]="5",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="53487def99c5ebaa694c8a1638c373f5be436463",
["item-user-data"]="com.layers.polyglot-source",
["item-tag"]="polyglot-source",
["item-id-self"]="53",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="archtype",
["item-id-self"]="6",
},
{
["item-file-name"]="",
["item-id-parent"]="0",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="model",
["item-id-self"]="7",
},
{
["item-file-name"]="",
["item-id-parent"]="7",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="filters",
["item-id-self"]="71",
},
{
["item-file-name"]="",
["item-id-parent"]="7",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-user-data"]="",
["item-tag"]="nodes",
["item-id-self"]="72",
},
{
["item-file-name"]="",
["item-id-parent"]="72",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="model/nodes/",
["item-id-node"]="node.types",
["item-user-data"]="",
["item-tag"]="node.types",
["item-id-self"]="721",
},
{
["item-file-name"]="",
["item-id-parent"]="72",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-user-data"]="",
["item-tag"]="n(system.magic)",
["item-id-self"]="722",
},
{
["item-file-name"]="",
["item-id-parent"]="722",
["item-icon"]="TreeFolderClosed",
["item-file-path"]="model/nodes/",
["item-id-node"]="node.magic.ability",
["item-user-data"]="",
["item-tag"]="magic.ability",
["item-id-self"]="7221",
},
}
