node["editor.view.tree"] =
{
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="logic",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="1",
},
{
["item-user-data"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="1",
["item-tag"]="utility",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="11",
},
{
["item-user-data"]="",
["item-id-node"]="972bf025a3b3bd84ee2f3cfccf39b12164bffa16",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="11",
["item-tag"]="cleanup-node-noref-tree",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="111",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="1",
["item-tag"]="export",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="12",
},
{
["item-user-data"]="",
["item-id-node"]="9dcc971185a1a80287063cd0298cf9181a30abde",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="12",
["item-tag"]="node-xml",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="121",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="source",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="2",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="target",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="3",
},
{
["item-user-data"]="",
["item-id-node"]="e589effd36037b0e89b5afabc438136e590f99fa",
["item-file-name"]="20160111_export-xml.xml",
["item-file-path"]="",
["item-id-parent"]="3",
["item-tag"]="dialogue-macbeth-xml",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="31",
},
{
["item-user-data"]="",
["item-id-node"]="a85c428e598f383f4ad983874d53fbea946160cc",
["item-file-name"]="20160122_export-xml.xml",
["item-file-path"]="",
["item-id-parent"]="3",
["item-tag"]="dialogue-test-xml",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="32",
},
{
["item-user-data"]="",
["item-id-node"]="addbde33cf801380b1977f9f26430d5049fc2add",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="data",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="4",
},
{
["item-user-data"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="packages",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="5",
},
{
["item-user-data"]="com.layers.polyglot-desktop",
["item-id-node"]="2b3d56aae5ec719bdac5d2bd1643a2d9c0630f90",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="5",
["item-tag"]="polyglot-desktop",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="51",
},
{
["item-user-data"]="com.layers.polyglot-dialogue",
["item-id-node"]="733c786c84b9ba0874373deba66e31cfb6580d19",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="5",
["item-tag"]="polyglot-dialogue",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="52",
},
{
["item-user-data"]="com.layers.polyglot-source",
["item-id-node"]="53487def99c5ebaa694c8a1638c373f5be436463",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="5",
["item-tag"]="polyglot-source",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="53",
},
{
["item-user-data"]="",
["item-id-node"]="be14f00d5299f661ae6e18114ee8b4efa16c34af",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="archtype",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="6",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="0",
["item-tag"]="model",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="7",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="7",
["item-tag"]="filters",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="71",
},
{
["item-user-data"]="",
["item-file-name"]="",
["item-file-path"]="",
["item-id-parent"]="7",
["item-tag"]="nodes",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="72",
},
{
["item-user-data"]="",
["item-id-node"]="node.types",
["item-file-name"]="",
["item-file-path"]="model/nodes/",
["item-id-parent"]="72",
["item-tag"]="node.types",
["item-icon"]="TreeFolderClosed",
["item-id-self"]="721",
},
}
